name: CI

on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up systemd dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -yqq systemd

      - uses: denoland/setup-deno@v1
        with:
          deno-version: v2.x

      - name: Format
        id: format
        continue-on-error: true
        run: deno task fmt

      - name: Lint
        id: lint
        continue-on-error: true
        run: deno task lint

      - name: Test
        id: test
        continue-on-error: true
        run: deno task test

      - name: Compile
        id: compile
        continue-on-error: true
        run: |
          deno task build:amd64
          deno task build:arm64

      - name: Fail if any step failed
        if: |
          steps.format.outcome != 'success' ||
          steps.lint.outcome != 'success' ||
          steps.test.outcome != 'success' ||
          steps.compile.outcome != 'success'
        run: |
          echo "::error::One or more steps failed"
          exit 1
